API_KEY=

KAFKA_DOMAIN=kafka
KAFKA_PORT_OUTSIDE=9092
KAFKA_PORT_INSIDE=29092

KAFKA_TOPIC_1=
KAFKA_GROUP_1=
KAFKA_TOPIC_2=
KAFKA_GROUP_2=

REDIS_HOST=redis
REDIS_SERVER_PORT=6379
REDIS_INSIGHT_PORT=8001
